
spring.datasource.url=jdbc:mysql://localhost:3306/customerService
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PWD}
spring.datasource.driver-class=com.mysql.jdbc.Driver

server.port=8082